Proceso sumadematriz
	
//	Dada una matriz de orden n * m (donde n y m son valores ingresados por el usuario)
//	realizar un subprograma que llene la matriz de numeros aleatorios. Despues, crearemos
//	otro subprograma que calcule y muestre la suma de los elementos de la matriz. Mostrar
	//	la matriz y los resultados por pantalla. 
	
	//pedir al usuario los parametros de la matriz n,m
	// llenar la materiz automaticamente con esos parametros en forma aleaotoria
	// mostrar matriz
	// sumar los valores de la matriz
	// Mostrar la suma de los valores
	
	
	
FinProceso
